# Server
PORT=3000

# Postgres
DB_HOST=localhost
DB_PORT=1540
DB_NAME=ModsPlay-database
DB_USER=postgres
DB_PASSWORD=abc.123

# MongoDB
MONGO_URI=mongodb+srv://cristhianvargasestudiante_db_user:c8Ujjn8l10ZxyI2J@mp.bqzmosm.mongodb.net/


# Pool
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
